#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/rv32ima/inc/clint.hpp
cstdint
-
cstdio
-
cstdlib
-
memory
-

/workspaces/rv32ima/inc/csr.hpp
cstdint
-
cstdlib
-
cstdio
-
def.hpp
/workspaces/rv32ima/inc/def.hpp

/workspaces/rv32ima/inc/def.hpp
cstdint
-
cstdio
-

/workspaces/rv32ima/src/clint.cpp
../inc/clint.hpp
/workspaces/rv32ima/inc/clint.hpp
../inc/def.hpp
/workspaces/rv32ima/inc/def.hpp
../inc/csr.hpp
/workspaces/rv32ima/inc/csr.hpp

